server {
  listen 8080;

  location /api/v1/product {
    proxy_pass http://product-service:8000/api/v1/product;
  }


  location /api/v1/auth {
    proxy_pass http://auth-service:8000/api/v1/auth;
  }
}